<!DOCTYPE HTML>
<html>

	<head>
		<title>Dongguk Smulation</title>
		<meta name="description" content="website description" />
		<meta name="keywords" content="website keywords, website keywords" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<!-- stylesheets -->
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/light.css" rel="stylesheet" type="text/css" />
	
		<!-- modernizr enables HTML5 elements and feature detects -->
		<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
	</head>

	<body>
		<div id="main">

			<!-- begin header -->
			<header>
				<div id="logo">
					<h1>DONGGUK<a href="http://simulation.dongguk.edu">SIMULATION</a>ENGINE</h1>
				</div>
				<nav>
					<ul class="sf-menu" id="nav">
						<li class="selected">
							<a href="index.html">home</a>
						</li>
						<li>
							<a href="about.html">about</a>
						</li>
						<li>
							<a href="#">gallery</a>
							<ul>
								<li>
									<a href="portfolio_one.html">photo</a>
								</li>
								<li>
									<a href="portfolio_two.html">video</a>
								</li>
							</ul>
						</li>
						<li><a href="#">download</a>
          <ul>
              <li><a href="blog.html">survey</a></li>
              <li><a href="blog_2510.html">files</a></li>
            </ul>
            </li>
						<li>
							<a href="contact.html">board</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- end header -->

			<!-- begin content -->
			
			<table cellspacing=0 cellpadding=2 border=0 width=540>
				<tr>
					<td width="185" align="left"><b><h1>searching result / list</h1></b></td>
					<td width="173" align="center" class="f8">Total :  &nbsp;/ Pages</td>

					<td width="170" align="right"> <h4>[<a href="contact.html">all list</a>] [<a href="write.html">new text</a>]</h4></td>
				</tr>
			</table>
<center>
			<table width="540" cellpadding="2" cellspacing=0 style='word-break:break-all;'>
				<tr>
					<td colspan=4 height=1 bgcolor="#cccccc"></td>
				</tr>
				<tr bgcolor="#ededed">
					<td width="40" align="center">number</td>
					<td width="320" align="center">title</td>
					<td width="40" align="center">view</td>
					<td width="80" align="center">date</td>
				</tr>
				<tr>
					<td colspan=4 height=1 bgcolor="#cccccc"></td>
				</tr>

				<tr bgcolor="#ffffff">
					<td align="center"></td>
					<td><a href="view.html"></a></td>
					<td align="center"></td>
					<td align="center"></td>
				</tr>
				<tr>
					<td colspan=4 height=1 bgcolor="#cccccc"></td>
				</tr>
				<tr>
					<td colspan=4 height=1 bgcolor="#cccccc"></td>
				</tr>
			</table>

			<!-- ÆäÀÌÁö °üž®œÃÀÛ-->
			<table width="540" cellpadding="2" cellspacing="0" border="0">
				<tr>
					<td height="30" align="center"></td>
				</tr>
			</table>
			<!--°Ë»ö ºÎºÐ-->
			<table width="540" cellpadding="2" cellspacing="0" border="0">
				<form method="Get" Action="list.html">
					<tr align="center">
						<td height="50">
						<select name="Field">
							<option value="Subject">title <option value="Content">text
						</select>
						<input type="text" name="Str">
						<input type=submit value="search">
						</td>
					</tr>
				</form>
			</table>
			</center>
			<!-- end content -->

			<!-- begin footer -->
			<footer>
				<p>
					2013 All Rights Reserved. Design <a href="http://cse.dongguk.edu"> Dongguk computer engineering </a> simulation.
				</p>
				<p>
					<a href="http://www.dongguk.edu"><img src="images/22.png" alt="dongguk" /></a>&nbsp;<a href="http://engineer.dongguk.edu"><img src="images/1.png" alt="engineering"/>&nbsp;</a>
				</p>
				</p>
			</footer>
			<!-- end footer -->

		</div>
		<!-- javascript at the bottom for fast page loading -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
		<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
		<!-- initialise sooperfish menu -->
		<script type="text/javascript">
			$(document).ready(function() {
				$('ul.sf-menu').sooperfish();
			});
		</script>
	</body>
</html>
